@import url('style.css');

.modal-container {
    position: fixed;
    top: 30%;    
    right: 35%;    
    border: 2px solid #000;
}

.modal-content {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    width: 600px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}


.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 16px;
    margin: 8px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.card button {
    margin-right: 1px;
}

.card select {
    margin-top: 8px;
}

.aFazer,
.fazendo,
.pronto {
    width: 100%;    
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-center;
    margin-right: 20px;
}

.minhas-tarefas {
    padding: 20px;
}

.container-tarefas {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 8px;
}

.container-tarefas h2 {
    padding: 20px 0 20px 0;
    width: 90%;
    background-color: #0056b3;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
}

.aFazer .fazendo .pronto h2,
h3 {
    padding-bottom: 10px;
    
}

.status {
    margin-left: 10px;
}

.content-tarefa {
    width: 90%;
    height: 100vh;
    margin-bottom: 10px; 
}

h1 {
   padding: 20px 0 10px 40px ;
}
